<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="othelloModel3StoreContainer" CdmEntityContainer="sqlcolor">
    <EntitySetMapping Name="colors">
      <EntityTypeMapping TypeName="othelloModel3.color">
        <MappingFragment StoreEntitySet="color">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="color1" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>