<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="othelloModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="id_admin" />
    </Key>
    <Property Name="id_admin" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="othelloModel1StoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>