<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="othelloModel1StoreContainer" CdmEntityContainer="othelloEntities1">
    <EntitySetMapping Name="administradors">
      <EntityTypeMapping TypeName="othelloModel1.administrador">
        <MappingFragment StoreEntitySet="administrador">
          <ScalarProperty Name="id_admin" ColumnName="id_admin" />
          <ScalarProperty Name="pass" ColumnName="pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>