<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="othelloModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="detalle">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="no_fichas" Type="Int32" />
    <Property Name="movimiento" Type="Int32" />
    <Property Name="estado1" Type="Int32" />
  </EntityType>
  <EntityContainer Name="othelloEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="detalles" EntityType="Self.detalle" />
  </EntityContainer>
</Schema>