<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbusuario.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="nombres" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="apellidos" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbusuarioStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>