<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="othelloModel4StoreContainer" CdmEntityContainer="sqlviewusuario">
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="othelloModel4.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>